{
  "name": "root/test",
  "authors": [
    {
      "name": "Oleg Andreenkov",
      "email": "green67and@gmail.com"
    }
  ],
  "require": {
    "twig/twig": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Router\\Controller\\": "src/classes/controller/",
      "Router\\Models\\": "src/classes/model/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  }
}
